

DATABASE_URL="postgresql://[user]:[password]@127.0.0.1:5432/review_film"


JWT_SECRET = "string"



CLOUDINARY_NAME = "dlt0xtgvk"
CLOUDINARY_API_KEY = "623513899176532"
CLOUDINARY_API_SECRET = "cwKEEqdaKCKW-2Q-E67DP4MIqCo"
